<!DOCTYPE html>
<html>
<head>
	<title>imageen</title>
	<style type="text/css">
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html, body {
  height: 100%;
  font-size: 62.5%;
  
  @media (max-width: 900px) {
    font-size: 50%;
  }
}
body {
  overflow: hidden;
  background: linear-gradient(#F7F7FF, #BDD6DD);


$w: 40.5rem;
$h: 60rem;
$imgW: 41.6rem;
$imgH: 53.7rem;
$animTime: 2s;
}
.demo {
  position: absolute;
  left: 50%;
  top: 50%;
  width: $w;
  height: $h;
  margin-left: $w/-2;
  margin-top: $h/-2;
  perspective: 1000px;
  transform-style: preserve-3d;
  animation: rotateReverse $animTime infinite linear;

  &__content {
    position: relative;
    height: 100%;
    transform-style: preserve-3d;
    animation: rotate $animTime infinite linear;
    transform: rotateX(10deg);
    background: #fff;

    &:before {
      content: "";
      z-index: -1;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      box-shadow: 0 5rem 10rem rgba(0,0,0,0.4);
    }
  }

  &__img {
    overflow: hidden;
    position: absolute;
    left: ($w - $imgW)/2;
    top: ($h - $imgH)/2;
    width: $imgW;
    height: $imgH;
    transform: translateZ(5rem) scale(0.95);

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/macbeth.png');
      background-size: cover;
    }

    &:after {
      content: "";
      z-index: 2;
      overflow: hidden;
      position: absolute;
      left: -20%;
      top: 0;
      width: 80%;
      padding-bottom: 80%;
      border-radius: 50%;
      background: radial-gradient(ellipse farthest-corner at center, rgba(255,255,255,0.20) 0%, rgba(255,255,255,0) 100%);
      transform: translateY(-100%);
      animation: shiny $animTime infinite ease-in-out;
    }
  }
}

@keyframes rotate {
  #{percentage(179/360)} {
    transform: rotateX(10deg) rotateZ(179deg);
  }
  50% {
    transform: rotateX(10deg) rotateZ(180deg);
  }
  100% {
    transform: rotateX(10deg) rotateZ(360deg);
  }
}

@keyframes rotateReverse {
  #{percentage(179/360)} {
    transform: rotateZ(-179deg);
  }
  50% {
    transform: rotateZ(-180deg);
  }
  100% {
    transform: rotateZ(-360deg);
  }
}

@keyframes shiny {
  25% {
    transform: translateY(-100%);
  }
  50% {
    transform: translateY($h);
  }
  50.1% {
    transform: translate(75%, $h);
  }
  75% {
    transform: translate(75%, -100%);
  }
}


.source {
  position: absolute;
  left: 0.5rem;
  bottom: 0.5rem;
  font-size: 2rem;
}

.tip {
  padding: 1rem;
  font-size: 1.8rem;
}
/*@import url('https://fonts.googleapis.com/css?family=Raleway:300,400');

$font: 'Raleway', sans-serif;

*{
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  background: #84e8dc;
  background: -moz-linear-gradient(-45deg, #84e8dc 0%, #f4ed8b 100%);
  background: -webkit-linear-gradient(-45deg, #84e8dc 0%,#f4ed8b 100%);
  background: linear-gradient(135deg, #84e8dc 0%,#f4ed8b 100%);
}

header {
  padding: 50px 0;
  
  h1{
    color: white;
    text-shadow: 1px 3px 4px rgba(0,0,0,0.4);
    text-align: center;
    font-size: 40px;
    letter-spacing: 0.4px;
    font-family: $font;
  }
}

.container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  padding: 0 30px;
  }
  .thumbex{
    margin: 10px 20px 30px;
    width: 100%;
    min-width: 250px;
    max-width: 435px;
    height: 300px;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow: hidden;
    outline: 2px solid white;
    outline-offset: -15px;
    background-color: blue;
    box-shadow: 5px 10px 40px 5px rgba(0,0,0,0.5);
 }   
    .thumbnail{
      overflow: hidden;
      min-width: 250px;
      height: 300px;
      position: relative;
      opacity: 0.88;
      backface-visibility: hidden;
      transition: all 0.4s ease-out;
  }    
      
      img{
        position: absolute;
        z-index: 1;
        left: 50%;
        top: 50%;
        height: 115%;
        width: auto;
        transform: translate(-50%, -50%);
        backface-visibility: hidden;
      }
      
      span{
        position: absolute;
        z-index: 2;
        top: calc(150px - 20px);
        left: 0;
        right: 0;
        background: rgba(0,0,0,0.7);
        padding: 10px 50px;
        margin: 0 45px;
        text-align: center;
        font-size: 24px;
        color: white;
        font-weight: 300;
        font-family: $font;
        letter-spacing: 0.2px;
        transition: all 0.3s ease-out;
      }
      
      &:hover{
        backface-visibility: hidden;
        transform: scale(1.15, 1.15);
        opacity: 1;
      }  
        span{
          opacity: 0;
        }
        
  */

	</style>
</head>
<body>
<div class="demo">
  <div class="demo__content">
    <div class="demo__img"></div>
  </div>
</div>
<a class="source" href="https://dribbble.com/shots/2245238-Apple-TV-Macbeth-poster" target="_blank">Source of inspiration</a>
<p class="tip">Reload, if the position is incorrect.</p>
</body>
</html>