<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="kentia2.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  #logo{position: absolute; top: -28%;}
  #navegacion{position: absolute;left: 40%;

  }
  .menuCSS3{
    z-index: 1;
    position: absolute;
    font-family:Palatino, URW Palladio L;
    left: 95%;
    top: 8%; 
    font-size: 25px;
  }
.menuCSS3 ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .menuCSS3 a {
    display: block;
    padding: 20px;
    background-color: #F9B53C;
    text-decoration: none;
    color: #191C26;
  }
  .menuCSS3 a:hover {
    background-color: #CC673B;
  }
  .menuCSS3 ul li ul {
    display: none;
  }
  .menuCSS3 ul li a:hover + ul, .menuCSS3 ul li ul:hover {
    display: block;
  } 
  </style>
</head>
<body>

<nav class="navbar navbar-light">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="logo.png" width="200" height="100"  id="logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="navbarNavDropdown"">
      <ul class="nav navbar-nav" id="navegacion"  >
        <li class="active"><a href="#">Home</a></li>
               <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          moda
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Tendencias</a>

        </div>
      </li>
              <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          kualneskayotl:belleza
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a><br>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
             <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        cultura
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
              <li class="nav-item dropdown" >
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          contacto
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">instagram</a><br>
          <a class="dropdown-item" href="#">twitter</a><br>
          <a class="dropdown-item" href="#">acerca de nosotras</a>
        </div>
      </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="fondo2.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>vocablo proveniente del náhuatl que significa vestirse</h3>
          <p>kentia es un espacio incluyente, enfocado en el pluriculturalismo y su influencia en la moda</p>
        </div>      
      </div>

      <div class="item">
        <img src=fondo1.jpg alt="Image">
        <div class="carousel-caption">
          <h3>kentia x yalitza </h3>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3>What We Do</h3><br>
  <div class="row">
    <article class="col-sm-3">
      <img src="new1.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>El jurado ha seleccionado las firmas que optarán a la final. Es un paso más en esta VIII edición del certamen de Vogue que premia el talento emergente de la moda</p>
    </article>
   <article class="col-sm-3">
      <img src="new2.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>De Bionda Castana a Misha Nonoo, analizamos cómo las marcas independientes están cambiando sus modelos de negocio para hacer de la moda ecológica una prioridad</p>
    </article>
   <article class="col-sm-3">
      <img src="new3.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>La primera Semana de la Moda se celebró en Taipei, la capital de Taiwán, lo que nos convierte en "Puyong". Familiarizado con los destinos de viaje pero todavía no está familiarizado con la moda. Les presento a los diseñadores que encontré allí.</p>
    </article>
       <article class="col-sm-3">
      <img src="new4.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>La entrevista de Yalitza Aparicio para Young Hollywood 2019 en el éxito de <i>Roma</i> y porque perdió en interés en grabar mientras crecia.</p>
    </article>
</div><br>

<footer class="container-fluid text-center">
  <p>Fogfgij</p>

  <p>slfkb</p>
  <p>Fogfgij</p>

  <p>slfkb</p>
  <p>Fogfgij</p>

  <p>slfkb</p>
  <p>Fogfgij</p>

  <p>slfkb</p>
  <p>Fogfgij</p>

  <p>slfkb</p>

</footer>

</body>
</html>
