<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>kentia</title>
<style>
#nav{
  position: absolute;
    width:950px; 
  text-align:right;
left: 40%;
top: 10%;
}
/*	#navegacion
	{
	margin: auto; 
	width:950px; 
	text-align:right;
	margin-left: 35%;
  margin-top: 5%;
    } 
    */
    ul, ol
    {
    list-style: none;
    }
	nav.n
	{
	text-align: right;
	width: 950px;
	list-style: none;
	margin-left: auto;
	}
	#lista li a
	{ 
	background: white; 
	color: black;
	text-decoration: none; 
	display: block; 
	padding-right: 10px;
	font-size: 30px;
  font-family: Palatino, URW Palladio L, serif;
    }
	#lista > li
	{ 
		float: right;
	}
    #lista li a:hover
    { 
    	background: #EABCDB;
    }
    #lista li ul
    { 
    	display: none; 
    	position: absolute;
      
      padding-bottom: 1px;
    }
    #lista li:hover > ul
    {
     display: block;

    }
      #lista li ul li a
      {
        font-size: 20px;
        text-align: right;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-right: -10px;
       }
 
#lin1
{
top: 8%;
width: 40%;
}
.centrado
{
  position: absolute;
  top: 44%;
  left:25%;
	margin-left: 10%;
	color: white;
	font-size: 70px;
  text-align: center;
  font-weight: bold;
}
.imgprin
{
  position: absolute;
  top: 20%;
  left: 16%;
}
.des
{
  position: absolute;
  top: 37%;
  left: 20%;
  margin-left: 10%;
  color: white;
  font-size: 250%;
  width: 40%;
  font-family: Palatino, URW Palladio L;
}
.pieimg
{
 position: absolute;
  top: 70%;
  left: 50%;
  color: white;
  font-size: 120%;
  width: 20%
}
#new1
{
position: absolute;
top: 135%;
left:8%;
  }
  #new1:hover  {-webkit-transform:scale(1.3);transform:scale(1.3);}
#new1 {overflow:hidden;}
    #text1
    {
    position: absolute;
    top: 112%;
    left: 5%;
    width: 18%;
    background-color: #F6DADA;
  color: black;
padding-left: 10px;
padding-right: 10px;
text-align: justify;
border-radius: 10px;
    }
  #news
  {
    position: absolute;
top: 80%;
left: 38%;
text-align: center;
font-size: 30px;
font-family: Didot;
}
  }
  #news:hover  {-webkit-transform:scale(1.3);transform:scale(1.3);}
#news {overflow:hidden;}
  #new2
{
position: absolute;
top: 110%;
left:27%;
}
#new2:hover  {-webkit-transform:scale(1.3);transform:scale(1.3);}
#new2 {overflow:hidden;}

   #text2
    {
    position: absolute;
    top: 150%;
    left: 35%;
    width: 14%;
    background-color: #CDF1DC;
  color: black;
  padding-left: 10px;
padding-right: 10px;
text-align: justify;
border-radius: 10px;
}
#new3
{
position: absolute;
top: 115%;
left: 55%;
}
#new3:hover  {-webkit-transform:scale(1.3);transform:scale(1.3);}
#new3 {overflow:hidden;}
#text3
{
    position: absolute;
    top: 110%;
    left: 47%;
    width: 13%;
    background-color: #F6F272;
  color: black;
  padding-left: 10px;
padding-right: 10px;
text-align: justify;
border-radius: 10px;
}
#new4
{
position: absolute;
top: 115%;
left: 75%;
}
#new4:hover  {-webkit-transform:scale(1.3);transform:scale(1.3);}
#new4 {overflow:hidden;}
#text4
{
position: absolute;
top: 160%;
left: 73%;
width:18%;
background-color: #DDC9F8;
color: black;
padding-left: 10px;
padding-right: 10px;
text-align: justify;
border-radius: 10px;
}
#contact{
  position: absolute;
  top:200%;
  background-color: black;
  color: white;
  width: 100%;
  height: 30%;
  text-align: center;

}
#linea{
  position: absolute;
  width: 1225px;
  vertical-align: center;
  top: 95%;
left: 15%;
height: 20px;
background-color: black;
}
#mainheading
{
position: absolute;
top: -13%;
left: 2%;
font-size: 85px;
font-weight: bold;
color: black;
font-family: Didot, serif;
}
</style>
</head>
<body>
    <div id="mainheading"><h1>KENTIA</h1></div>
	<div id="nav">
  <nav class="n">
  <ul id="lista">
   <li ><a href="">contacto</a>
 <ul>
<li ><a href="">instagram</a></li>
<li ><a href="">twitter</a></li>
 </ul>
 </li>
   <li><a href="">pasarelas</a>
    <ul>
<li ><a href="">fashion weeks</a></li>
<li ><a href="">twitter</a></li>
 </ul></li>
  
   <li><a href="">cultura </a></li>
  
   <li><a href="">beauty </a></li>
  
   <li><a href="">moda</a></li>
   </ul>
   </nav>
 </div>

    <!--<div id="imgprin">
    <img src="fondo1.jpg" alt=""/>
    </div>
   <div  class="centrado">
    <p><strong>KENTIA</strong></p>
   </div>-->

<div class="slideshow-container">
   <!--<hr align="center" id="lin1">-->
  <div class="mySlides fade">
    <div class="imgprin">
    <img src="fondo1.jpg" >
    </div>
    <div class="centrado">kentia x yalitza </div>
  <!--  <div class="pieimg">Yalitza Aparicio para teenvogue</div> -->
  </div>

  <div class="mySlides fade">
   <div class="imgprin">
    <img src="fondo2.jpg" >
    </div>
        <div class="des">
    <p><i> vocablo proveniente del náhuatl que significa vestirse</i></p>
    </div>

  </div>

 <div class="mySlides fade">
   <div class="imgprin">
    <img src="fondo3.jpg" >
    </div>
    <div class="des"><p> kentia es un espacio incluyente, enfocado en el pluriculturalismo y su influencia en la moda</p></div>
  </div>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<div id="news">
  <br>
  <h2> NEWS / YANKUIK </h2>
  <br>
  <br>
</div>
<div>
  <hr id="linea">
</div>

<div id="new1" >
      <img src="new1.jpg" width="250" height="380" > 
       </div>
        <div id="text1" > <h2><a href="">Carlota Barrera, Ernesto Naranjo y Oteyza: los 3 finalistas de Who's On Next 2019</a> </h2><p>El jurado ha seleccionado las firmas que optarán a la final. Es un paso más en esta VIII edición del certamen de Vogue que premia el talento emergente de la moda</p>
        </div>
        <div id="new2">
          <img src="new2.jpg" width="300" height="450" > 
      </div>
            <div id="text2">
      <h2><a href="">Tres marcas pioneras de moda sostenible que tienes que conocer YA</a></h2><p>De Bionda Castana a Misha Nonoo, analizamos cómo las marcas independientes están cambiando sus modelos de negocio para hacer de la moda ecológica una prioridad</p>
        </div>
      <div id="new3">
         <img src="new3.jpg" width="300" height="450" > 
      </div>
              <div id="text3">
           <h2><a href="">Primera semana de la moda de Taipei</a></h2><p>La primera Semana de la Moda se celebró en Taipei, la capital de Taiwán, lo que nos convierte en "Puyong". Familiarizado con los destinos de viaje pero todavía no está familiarizado con la moda. Les presento a los diseñadores que encontré allí.</p>
         </div>
      <div id="new4">
         <img src="new4.jpg" width="350" height="450" > 
      </div>
        <div id="text4">
           <h2><a href="">Taking over Hollywood </a></h2><p>La entrevista de Yalitza Aparicio para Young Hollywood 2019 en el éxito de <i>Roma</i> y porque perdió en interés en grabar mientras crecia.
           </p>
         </div>
<div id="contact">
  <p>
    <BR>
    <br>
    <br>
    Ximena Serrano Espíndola 4AVPG
</p>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 8000); 
}
</script>

</body>
</html>
