<!DOCTYPE html>
<html>
<head>
	<title>tips</title>
	<style type="text/css">
			  #container
  {
    position: relative;
    width: 980px;
    height:1000px;
  }
.menuCSS3ver{
    position: absolute;
    box-sizing:border-box;
    margin:0;
    padding:0;
top: 30%;
left: -3%;
z-index: 1;
font-family: Palatino, URW Palladio L;
font-size: 25px;

    }
                  
   .menuCSS3ver li{
    list-style-type:none;
    position:relative;
    width:120px;
    }
                
    .menuCSS3ver li a{
    text-decoration:none;
    display:inline-block;
    padding:12px 10px 20px 10px;
    width:140px;
    height:30px;
    border:1px solid #000;
    color:#fff;
    background-color:#000;
    }
            
     .menuCSS3ver li a:hover{
    color:#000;
    background-color:#fff;
                
    }
    
   .menuCSS3ver li ul{
        display:none;
        position:absolute;
        top:0px;
        left:120px;
    }
            
   .menuCSS3ver  li:hover ul{display:block;}
  .menuCSS3{
    z-index: 1;
    position: absolute;
    font-family:Palatino, URW Palladio L;
    left: 95%;
    top: 8%; 
    font-size: 25px;
  }
.menuCSS3 ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .menuCSS3 a {
    display: block;
    padding: 20px;
    background-color: #F9B53C;
    text-decoration: none;
    color: #191C26;
  }
  .menuCSS3 a:hover {
    background-color: #CC673B;
  }
  .menuCSS3 ul li ul {
    display: none;
  }
  .menuCSS3 ul li a:hover + ul, .menuCSS3 ul li ul:hover {
    display: block;
  }
  .menuCSS3tips{
    z-index: 1;
    position: absolute;
    font-family:Palatino, URW Palladio L;
    left: 68%;
    top: 40%; 
    
  }
.menuCSS3tips ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .menuCSS3tips a {
    display: block;
    padding: 20px;
    background-color: #F6DADA;
    text-decoration: none;
    color: #191C26;
  }
  .menuCSS3tips a:hover {
    background-color: #F1B1A4;
  }
  .menuCSS3tips ul li ul {
    display: none;
  }
  .menuCSS3tips ul li a:hover + ul, .menuCSS3tips ul li ul:hover {
    display: block;
  }
  #mainheading 
{
position: absolute;
top: -4%;
left: 12%;
font-size: 200px;
font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    color: black;
font-family: Didot, serif;
}
#contact{
  position: absolute;
  top:200%;
  background-color: black;
  color: white;
  width: 1570px;
  height: 30%;

}
#breve{
  position: absolute;
  width: 10%;
  left: 24.5%;
  top: 10%;
  font-family: Palatino, URW Palladio L;
  font-size: 20px;
  text-align: justify;

}
#logos{
  position: absolute;
  top:28%;
  left: 7.5%;
}
#redes{
  position: absolute;
  left: 5%;
  font-family: Palatino, URW Palladio L;
  font-size: 20px;
  top: 10%;
}
#xim{
  position: absolute;
  top: 10%;
  left: 47.5%;
    font-family: Palatino, URW Palladio L;
  font-size: 20px;
  text-align: justify;
}
#copyright{
   position: absolute;
  top: 30%;
  left: 75.5%;
      font-family: Palatino, URW Palladio L;
  font-size: 20px;
  text-align: justify;
}
#titulo{
	position: absolute;
	left: 75%;
	top: 20%;
	text-align: center;
font-size: 30px;
font-family: Didot;
}
#linea{
  position: absolute;
  width: 1230px;
  vertical-align: center;
  top: 32%;
left: 20%;
height: 20px;
background-color: black;
}
#pelo{
position: absolute;
left: 40%;
top: 60%;
  font-family: Palatino, URW Palladio L;
  width: 400px;
}
#pelo2{
	position: absolute;
left: 100%;
top: 55%;
  font-family: Palatino, URW Palladio L;
  width: 400px;
}
#pelotit{
	position: absolute;
left: 40%;
top: 50%;
  font-family: Palatino, URW Palladio L;
  font-size: 35px;
}
#maquillaje{
position: absolute;
left: 40%;
top: 100%;
  font-family: Palatino, URW Palladio L;
  width: 400px;
}
#maqui2{
	position: absolute;
left: 95%;
top: 100%;
  font-family: Palatino, URW Palladio L;
  width: 400px;
}
#maquitit{
	position: absolute;
left: 40%;
top: 90%;
  font-family: Palatino, URW Palladio L;
  font-size: 35px;
}
#nutricion{
position: absolute;
left: 40%;
top: 145%;
  font-family: Palatino, URW Palladio L;
  width: 400px;
}
#nutri2{
	position: absolute;
left: 95%;
top: 145%;
  font-family: Palatino, URW Palladio L;
  width: 400px;
}
#nutritit{
	position: absolute;
left: 40%;
top: 135%;
  font-family: Palatino, URW Palladio L;
  font-size: 35px;
}
 .modalDialog {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  z-index: 99999;
  opacity:0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
  font-family: Palatino, URW Palladio L;
}
.modalDialog:target {
  opacity:1;
  pointer-events: auto;
}
.modalDialog > div {
  width: 400px;
  position: relative;
  margin: 10% auto;
  padding: 5px 20px 13px 20px;
  border-radius: 10px;
  background: #F7E9EF;
  background: #F7E9EF;
  background: -o-linear-gradient(#fff, #999);
  -webkit-transition: opacity 400ms ease-in;
-moz-transition: opacity 400ms ease-in;
transition: opacity 400ms ease-in;
}
.close {
  background:#F7E9EF;
  color: #FFFFFF;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }

</style>

</head>
<body>
	<div id="container">
	<header>
		
    <div id="mainheading"><a href="kentia.html"><img src="logo.png"></a></div>
    <nav class="menuCSS3">
    <ul>
            <li><a href="#">moda</a>
        <ul>
          <li><a href="tendencias.html">tendencias</a></li>

        </ul>
      </li>
      
      <li><a href="#">kualneskayotl:belleza</a>
        <ul>
         
          <li><a href="#">tips</a></li>
    

        </ul>
      </li>
      <li><a href="#">cultura</a>
        <ul>
          <li><a href="arte.html">arte</a></li>

        </ul>
      </li>
      <li><a href="#">contacto</a>
        <ul>
          <li><a href="https://www.instagram.com/?hl=es-la">instagram</a></li>
          <li><a href="https://twitter.com/">twiter</a></li>
              <li><a href="#contacto1">acerca de nosotras</a></li>
        </ul>

      </li>
    </ul>
  </nav>
	</header>
  <nav class="menuCSS3ver">
 <ul>
            <li><a href="#">noticias</a><ul>
                <li><a href="#noticias">moda</a></li>
               
            </ul></li>
              <li><a href="#">horóscopo</a><ul>
                <li><a href="#">mensual</a></li>
            </ul></li>
            <li><a href="#">curiosidades</a><ul>
                <li><a href="#">historia</a></li>
            </ul></li>
            <li><a href="#openModal">registrate</a></li>
        </ul>
</nav>
		<div id="titulo">
		<h1> TIPS</h1>
	</div>

	<div>
  <hr id="linea">
</div>
    <nav class="menuCSS3tips">
    <ul>
            <li><a href="#pelo1">pelo</a>
      </li>
      
      <li><a href="#maquillaje1">maquillaje</a>

      </li>
      <li><a href="#nutricion1">nutricion</a>

      </li>

    </ul>
  </nav>

 <div >
 	<a name="pelo1"> <h3 id="pelotit" > pelo</h3></a>
 	<div  id="pelo">
  	
  	<img src="pelotip1.png" width="100" height="150">
  	<p>Glow dry Pre-shampoo Gloss Hair Scrub de Redken. Un exfoliante prelavado de la fibra capilar que purifica el cabello y le aporta un brillo Premium.</p>
</div>
<div id="pelo2">
	<img src="pelotip2.jpg" width="100" height="150">
  	<p>Essence Absolue Overnight Serum de Shu Uemura, repara el cabello mientras sueñas, aportando hidratación y previniendo en encrespamiento en todo tipo de climas.</p>
</div>
  </div>

<br>
  <div >
 	<a name="maquillaje1"><h3 id="maquitit" > maquillaje</h3></a>
 	<div  id="maquillaje">
  	
  	<img src="maquitip1.jpg" width="300" height="200">
  	<p>El maquillaje estilo 'besada por el sol' que se lleva esta primavera/verano 2019 se consigue mucho más fácilmente con este kit de aires californianos</p>
</div>
<div id="maqui2">
	<img src="maquitip2.jpg" width="160" height="150">
  	<p>Un tono rosa pálido, pero no demasiado pálido, que resulta súper favorecedor y natural. Es bastante cremoso, por lo que no reseca nada. No llega a convertirse en un gloss -y no es nada pegajoso- pero da un aspecto jugoso a los labios y, además, dura horas intacto. Es perfecto para esos días en los que me apetece llevar algo más discreto o, simplemente, dar un efecto buena cara a mi rostro sin recurrir a un maquillaje marcado.</p>
</div>
  </div>
<a name="nutricion1"><h3 id="nutritit" > nutrición</h3></a>
 	<div  id="nutricion">
  	
  	<img src="nutri1.jpg" width="300" height="200">
  	<p>Añade a tu dieta avena por la mañana para equilibrar t el resto de tu día. Acompañala con 30 minutos de ejercio al día y notarás la diferencia</p>
</div>
<div id="nutri2">
	<img src="nutri2.jpg" width="200" height="200">
  	<p>Si eres amante de lo dulce no dejes de serlo, hay una alternativa para endulzar y se llama estevia, te recomendamos comprar tu propia plantita.</p>
</div>
  </div>
  <div id="openModal" class="modalDialog">
  <div>
    <a href="#close" title="Close" class="close">X</a>
    <form action method="get">
    <h5>DATOS GENERALES</h5>
  <p><br>nombre:    <input type="text" name="name-control" autofocus required /></p>
  <p><br>apellidos:  <input type="text" name="name-control" autofocus required /></p>
  <p><br>email:        <input type="email" name="email-control" required> </p>
  <p><br>pais:       <input type="text" name="country-control"></p>
  <h5>GÉNERO</h5>
<p> Masculino <input type="radio" name="gender-control" value="male">
</p>
<p> Femenino <input type="radio" name="gender-control" value="male">
</p>
<p>Otro <input type="radio" name="gender-control" value="male">
</p>
<p>
  <input type="submit" value="registrarse"></p>
</form>
  </div>
</div>
<footer>
    <a name="contacto1"><div id="contact">
<br>
<br>
<br>
<p id="redes">
           conéctate con nosotras!
  </p>
  <p id="logos" > <a href="https://twitter.com/"><img src="twitter.png" width="70" height="70" ></a> <br><a href="https://www.instagram.com/?hl=es-la"> <img src="ig.png" height="50" width="50"></a></p>
  <p id="breve">
    kentia es una plataforma en línea que pretende crear una relación entre el pluriculturalismo, la inclusión y la moda (tendencias/belleza)
  </p>
  <p id="xim">
    diseño por Ximena Serrano Espíndola
    <br>
    <br>
    elaborado por Ximena Serrano Espíndola
    <br>
    <br>
    desarrollo por Ximena Serrano Espindola
    <br> 
    <br>
    agradecimientos a Ximena Serrano Espíndola
  </p>
<p id="copyright">
  todos los derechos reservados © <strong>2019 kentia</strong>
</p>
</div>
</a>
  </footer>
</div>

</body>
</html>